<!DOCTYPE html>
<html dir='ltr' lang='en' xmlns:fb='http://www.facebook.com/2008/fbml'>
    
<link href='https://cdn.jsdelivr.net/gh/iamsinghyogendra/cavelive/rosyotv.css' rel='stylesheet'/>

<!-- Google tag (gtag.js) -->
<script async='async' src='https://www.googletagmanager.com/gtag/js?id=G-YGTZ961YTZ'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-YGTZ961YTZ');
</script>

<script type='text/javascript'>
//<![CDATA[
var uri=window.location.toString();
if(uri.indexOf("?m=1")>0)var clean_uri=uri.substring(0,uri.indexOf("?m=1"));
else if(uri.indexOf("&m=1")>0)clean_uri=uri.substring(0,uri.indexOf("&m=1"));
window.history.replaceState({},document.title,clean_uri);
const tasks=[window.location.href];
function makeRequest(e){return new Promise((n,i)=>{const r=performance.now();fetch(e).then(e=>e.text()).then(e=>{const i=performance.now()-r;console.log("Done : Send"),console.log("Time :",i,"Mili sc"),n()}).catch(e=>{console.error("Error Part",e),i()})})}
function executeTasksSequentially(){let e=Promise.resolve();tasks.forEach(n=>{e=e.then(()=>makeRequest(n))})}
executeTasksSequentially();
//]]>
</script>

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=64fa6ad23975550019129187&product=sticky-share-buttons' async='async'></script>
  
<head>
<title>CaveLive: Cricket | Football Stream Free</title>
<meta content='' name='google-site-verification'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<link href='https://www.cavelive.net/' rel='canonical'/>
<link href='https://cavelive.github.io/cavelive/football/favicon-32x32.png' rel='icon' type='image/x-icon'/>
<meta content='cavelive, cavelive live, cavelive football live, cavelive cricket live, cavelive live football, cavelive ipl, cavelive epl, cavelive football live today, cavelive live stream, cavelive cricket live stream, cavelive cricket free live, cave live today, cavelive 2.0' name='keywords'/>

<!-- Meta Image -->
<meta content='https://cavelive.github.io/cavelive/football/header.png' property='og:image'/>
<meta content='https://cavelive.github.io/cavelive/football/header.png' name='twitter:image'/>

<!-- Meta Description -->
<meta content='CaveLive is sports website that covers all the Cricket Matches, World Cup, International/Domestic Matches, Football Matches, etc.' name='description'/>
<meta content='CaveLive is sports website that covers all the Cricket Matches, World Cup, International/Domestic Matches, Football Matches, etc.' property='og:description'/>
<meta content='CaveLive is sports website that covers all the Cricket Matches, World Cup, International/Domestic Matches, Football Matches, etc.' name='twitter:description'/>
  
<!-- Robots Search -->
<meta content='width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='IE=Edge' http-equiv='X-UA-Compatible'/>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='index, follow' name='googlebot'/>
<meta content='follow, all' name='Googlebot-Image'/>
<meta content='follow, all' name='msnbot'/>
<meta content='https://www.cavelive.net/' property='og:url'/>
<meta content='CaveLive: Cricfoot | Football' property='og:title'/>
<meta content='CaveLive: Cricfoot | Football' property='og:site_name'/>
<meta content='CaveLive is sports website that covers all the Cricket Matches, World Cup, International/Domestic Matches, Football Matches, etc.' property='og:description'/>
<meta content='CaveLive: Cricfoot | Football' property='og:image:alt'/>
<meta content='website' property='og:type'/>
<meta content='https://cavelive.github.io/cavelive/football/header.png' property='og:image'/>
<meta content='summary_large_image' name='twitter:card'/>
<meta content='CaveLive: Cricfoot | Football' name='twitter:domain'/>
<meta content='CaveLive is sports website that covers all the Cricket Matches, World Cup, International/Domestic Matches, Football Matches, etc.' name='twitter:description'/>
<meta content='CaveLive: Cricfoot | Football' name='twitter:title'/>
<meta content='https://cavelive.github.io/cavelive/football/header.png' name='twitter:image'/> 
<meta content='' property='fb:app_id'/>
<meta content='' property='fb:admins'/>
<meta content='#3749b4' name='theme-color'/>
<meta content='#3749b4' name='msapplication-navbutton-color'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<meta content='ar_AR' property='og:locale'/>
<meta content='https://www.cavelive.net/' property='og:url'/>
<meta content='CaveLive' property='og:title'/>
<meta content='CaveLive' property='og:site_name'/>
<meta content='CaveLive' property='og:image:alt'/>
<meta content='website' property='og:type'/>
<meta content='summary_large_image' name='twitter:card'/>
<meta content='CaveLive' name='twitter:domain'/>
<meta content='CaveLive' name='twitter:title'/>

<script type='text/javascript'> 
var mivetimer = "";
cookieChoices = {};
</script>

<script type='application/ld+json'>
{
  "@context": "http://schema.org/",
  "@type": "WebSite",
  "name": "CaveLive",
  "alternateName": "CaveLive",
  "url": "https://www.cavelive.net/"
}
</script>

<style>
.scroll-button {
    font-size: 15px;
    font-weight: 600;
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
}
</style>

<style>
input.MyButton {
    width: 200px;
    padding: 7px;
    cursor: pointer;
    font-weight: bold;
    font-size: 100%;
    background: #0a0647;
    color: #fff;
    border: 1px solid #0a0647;
    border-radius: 10px;
}
input.MyButton:hover {
    color: #ff0000;
    background: #000;
    border: 1px solid #fff;
}
</style>

<style>
/*
     🅜🅐🅣🅒🅗🅛🅘🅕🅔
     Version 7.2
     BY https://infinyteam.com/
     Contact https://infinyteam.com/
     please do not remove my copyright info
*/
  
/*Font Library https://fonts.google.com/ */
@font-face {
    font-family: 'Neo Sans Arabic';
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: local('Neo Sans Arabic'),
    url('https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVIUwaEQbjB_mQ.woff2') format('woff');
}

/* Remove ad-blocking related styles */
.mw-adblock,
.mw-adblock-title,
.mw-adblock-con,
.mw-adblock-cov,
.mw-adblock-img,
.mw-adblock-text,
.mw-adblock-clos,
.mw-adblock-title,
.adrelod {
    display: none !important;
}

/* Keep other styles */
.match-info li:before {
    margin-left: 5px;
}

.match-info li:nth-child(1):before {
    content: "🎤";
    margin-left: 5px;
    height: 26px;
}

.match-info li:nth-child(2):before {
    content: "📺";
    height: 26px;
}

.match-info li:nth-child(3):before {
    content: "🏆";
    height: 26px;
}

@media screen and (max-width:500px) {
    .match-info {
        display: none;
    }
    
    .match-info li:nth-child(1):before,
    .match-info li:nth-child(2):before,
    .match-info li:nth-child(3):before {
        display: flex;
        justify-content: center;
    }
}

/* Remove ad-related styles */
.adspos,
#adsense-target,
#bigbannerc,
.mtads,
.adspos.section {
    display: none !important;
}
</style>

</head>
<body class='index theme2'>
<div class='parametre section' id='parametre' name='The basic settings of the site'>
<div class='widget LinkList' data-version='2' id='LinkList3'>
<style> 
:root {  
    --bg-color : #eceef2;   
    --header-color : #ffffff;   
    --logo-background : #ffff;   
    --widget-title-bg : #3749b4;   
    --theme-color-style : #3749b4;   
    --btnplayer :  #bf0d00;   
    --todaybg : #3749b4;   
    --tomorobg : #3749b4;   
    --yrsdaybg : #3749b4;   
    --live-start : #e0190b;   
    --live-soon : #13b619;   
    --live-end : #545454;   
    --bar-background : #eceef2;   
    --post-header-backgroundr : #eceef2;   
    --card-background : #eceef2;   
    --border-radius : 5px;   
    --font-name : Neo Sans Arabic, Changa, Segoe UI;   
    --showimage : none;   
    --copyrightlive : "www.domain.com";   
} 
</style>
</div>

<div class='widget LinkList' data-version='2' id='LinkList2'>
<script> 
    var adsjs = ""; 
    var parads = 4;
    var adsensepub = "";
    var radiatoken = "";
    var encode = false;
    var posterx = "#";
    var logox = "https://cavelive.github.io/cavelive/football/logo.png";
    var xautoplay = "true";
    var wathistype ="index";
    var pagetype ="index";
    var playerx = "";
    var fullcopy ="true";
    var srvnd = 'Default';
    var srvn1 = 'Server 1'; 
    var srvn2 = 'Server 2';
    var srvn3 = 'Server 3';
    var srvn4 = 'Server 4';
    var srvn5 = 'Server 5';
    var srvn6 = 'Server 6';
    var enabledadsx = false; 
    var tagad ='p'; 
    var tagUrlx = '';
    var publisheridx = '' 
    var isdroppin = false;
</script>
</div>
</div>

<div id='fb-root'></div>
<script>/*<![CDATA[*/ (localStorage.getItem('mode')) === 'rdmode' ? document.querySelector('body').classList.add('Night') : document.querySelector('body').classList.remove('Night') /*]]>*/</script>
<div class='menu-section'>
<div class='container'>
<div class='navbar-brand'>
<div class='header section' id='header' name=''><div class='widget Header' data-version='1' id='Header1'>
<h1>CaveLive: Cricket | Football Stream Free</h1>
<a href='https://www.cavelive.net/' title='CaveLive'>
<img alt='CaveLive' class='img-responsive' src='https://cavelive.github.io/cavelive/football/header.png' title='CaveLive' width='200'/>
</a>
</div></div>
</div>
<div class='navmenu'>
<input id='menubtn' type='checkbox'/>
<label class='menublabel op' for='menubtn'><span class='liwte'><span class='line line-1'></span><span class='line line-2'></span><span class='line line-3'></span></span></label>
<ul class='nav linkm'>
<label class='menublabel clo' for='menubtn'><div class='menulabc'>CaveLive</div><span class='liwte'><span class='line line-1'></span><span class='line line-2'></span></span></label>
<div class='top-header no-items section' id='pages' name='------------'>
</div>
<div class='top-header section' id='social' name='------------'><div class='widget LinkList' data-version='2' id='LinkList1'>
<div class='navsites'>
<div class='dnmo' onclick='rdmode()'><div class='new'><span class='icon dnmoi'></span></div></div>
<li class='sites facebook'><a aria-label='facebook' href='https://www.facebook.com/cavelive'><span class='icon facebook'></span>
<span class='titll'></span>
</a></li>
<li class='sites twitter'><a aria-label='twitter' href='https://twitter.com/cavelive'><span class='icon twitter'></span>
<span class='titll'></span>
</a></li>
<li class='sites telegram'><a aria-label='telegram' href='https://t.me/cavelive'><span class='icon telegram'></span>
<span class='titll'></span>
</a></li>
<li class='sites youtube'><a aria-label='youtube' href='https://www.youtube.com/channel/cavelive'><span class='icon youtube'></span>
<span class='titll'></span>
</a></li>
</div>
</div></div>
</ul>
<div class='dnmo mo' onclick='rdmode()'><div class='new'><span class='icon dnmoi'></span></div></div>
</div>
</div>
</div>
<div class='container adspos' id='madspos710'></div>
<div class='container p-1'>
<div class='notifpos section' id='notifpos' name=''>
<div class='widget PageList' data-version='1' id='PageList106'></div>
<div class='widget HTML' data-version='2' id='HTML256'>
<div class='alert alert-Alert' role='alert'>
<!-- ShareThis BEGIN -->
<div class="sharethis-inline-share-buttons"></div>
<!-- ShareThis END -->
  
<a style='display:block;font-size:18px;font-weight:500;text-align:center;border-radius:2px;padding:5px;background:#389ce9;text-decoration:none;color:#fff;' href='https://t.me/cavelive' target='_blank' rel="noopener">
<svg style='width:30px;height:30px;vertical-align:middle;margin:0px 5px;' viewbox='0 0 21 18'>
<g fill='none'><path fill='#ffffff' d='M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z'></path></g></svg>Join CaveLive Telegram </a></div>
  
</div></div>
</div>
<div class='adspos container' id='adpost12'></div>
<div class='container p-1'>
<div class='panel panel-default'>
<div class='tabs-section'>
<div class='box-title'>
<ul class='navtabs'>
<li class=''>
<a href='https://www.cavelive.net/'>
<strong>T20 World Cup </strong>
</a>
</li>
<li class='toda'>
<a href='https://www.cavelive.net/football-live.html'>
<strong> Euro/Copa Live</strong>
</a>
</li>
<li class='tomo'>
<a href='https://www.cavelive.net/premium'>
<strong> Premium Access</strong>
</a>
</li>
</ul>
<h2 class='boxstitle'>
<strong>Today </strong>
</h2>
</div>
<div class='recent-wid section' id='match-cricket' name='Cricket Matches'><div class='widget HTML' data-version='2' id='HTML1'>
<div class='widget-content'>

<!-- How to Watch Live-->
<p style='background: rgb(244 17 17); border-radius: 0px; border: 0.01pc solid rgb(0, 52, 70); box-sizing: border-box; color: #003446; font-family: Raleway, Arial, sans-serif; font-size: 1pc; list-style: none; margin: 0.275pc; outline: none; overflow: hidden; padding: 0.0pc; text-align: center; vertical-align: baseline;'><b style='background: 0px 0px; border: 0px; box-sizing: border-box; list-style: none; margin: 0px; outline: none; padding: 0px; vertical-align: baseline;'><a href=" " style='background: 0px 0px; border: 0px; box-sizing: border-box; color: white; margin: 0px; outline: none; padding: 0px; text-decoration-line: none; transition: all 0s ease 0s; vertical-align: baseline;'> Euco Cup/Copa America 2024 Live in CaveLive </a></b></p>  
  
  
<div class="listcolor" style="font-weight: bold;"><a href=" https://www.cavelive.net/ " rel="dofollow">
<div><div><img height="50" src="https://cricketvectors.akamaized.net/Series/1H5.png" width="50" /></div>
<div> T20 World Cup 2024 Live <img width="16px" height="14px" src="https://cssjsimg2.procdncache.com/img/live.gif"> </div></div></a></div>
  
  
<div class="listcolor" style="font-weight: bold;"><a href=" https://www.cavelive.net/football-live.html " rel="dofollow">
<div><div><img height="50" src="https://a.espncdn.com/combiner/i?img=/redesign/assets/img/icons/ESPN-icon-soccer.png" width="50" /></div>
<div> Football Live: Click Here <img width="16px" height="14px" src="https://cssjsimg2.procdncache.com/img/live.gif"> </div></div></a></div>


<div class="listcolor" style="font-weight: bold;"><a href=" https://www.cavelive.net/football-live.html " rel="dofollow">
<div><div><img height="50" src="https://api.sofascore.app/api/v1/unique-tournament/308/image" width="50" /></div>
<div> World Cup Qualification AFC <img width="16px" height="14px" src="https://cssjsimg2.procdncache.com/img/live.gif">  </div></div></a></div>


    
<div></br></div>
<!-- Upcoming Events-->
<p style='background: rgb(244 17 17); border-radius: 0px; border: 0.01pc solid rgb(0, 52, 70); box-sizing: border-box; color: #003446; font-family: Raleway, Arial, sans-serif; font-size: 1pc; list-style: none; margin: 0.275pc; outline: none; overflow: hidden; padding: 0.0pc; text-align: center; vertical-align: baseline;'><b style='background: 0px 0px; border: 0px; box-sizing: border-box; list-style: none; margin: 0px; outline: none; padding: 0px; vertical-align: baseline;'><a style='background: 0px 0px; border: 0px; box-sizing: border-box; color: white; margin: 0px; outline: none; padding: 0px; text-decoration-line: none; transition: all 0s ease 0s; vertical-align: baseline;'> Upcoming Events in CaveLive </a></b></p>

  
  
<div class="listcolor" style="font-weight: bold;"><a href=" " rel="dofollow">
<div><div><img height="50" src="https://images.fotmob.com/image_resources/logo/leaguelogo/dark/50.png" width="50" /></div><div> Euro Cup | 14 June – 14 July </div></div></a></div>

<div class="listcolor" style="font-weight: bold;"><a href=" " rel="dofollow">
<div><div><img height="50" src="https://images.fotmob.com/image_resources/logo/leaguelogo/dark/44.png" width="50" /></div><div> Copa America | June 20 – July 14 </div></div></a></div>

  

</div>
</div>
</div>
</div>
</div>

<div class='container adspos' id='madspos711'></div>
<div class='main sectionu' id='main'>
<div class='container adspos' id='madspos714'></div>
<div class='section' id='Blog' name=''><div class='widget Blog' data-version='1' id='Blog1'>
</div>
</div>
<div class='container'>
<div class='blogpost'>
<div class='no-items section' id='secfeed' name=''>
</div>
</div>
</div>
<div class='container adspos' id='madspos715'></div>
</div>
<div class='container adspos' id='madspos712'></div>
<div class='headerz p-1 section' id='descrption' name='Website discription'>
<div class='widget HTML' data-version='1' id='HTML12'>
<div class='container'>
<div class='tabsbox'>
<div class='box-title'>
<h3><strong>CaveLive - DMCA Notification</strong></h3>
</div>
<div class='wdthbox'>
<p>CaveLive Doesn't host any media content on it own Site. Our site visitors might use external or third parties services to show content, (Example: Embedding media from sites like Bet365, Dailymotion, Streamable etc ..) We Notify all copyright owners, to discover that the links and media shared by visitors and contained within this site are hosted somewhere else on the web or embedded from other various sites like above.</p>
</div>
</div>
</div>
</div></div>
<div class='container adspos' id='madspos713'></div>
<div class='container'>
</div>
<footer>
<div class='container barcontinr'>
<div class='bar-section no-items section' id='bar-section1' name='Links column 1'>
</div>
<div class='bar-section no-items section' id='bar-section2' name='Links column 2'>
</div>
<div class='bar-section no-items section' id='bar-section3' name='Links column 3'>
</div>
<div class='bar-section no-items section' id='bar-section4' name='Links column 3'>
</div>
</div>
<div class='mebar section' id='mebar' name='------------'><div class='widget PageList' data-version='1' id='PageList1'>
<ul class='footermb'>
<div class='container'>
<li class='weba'>
<a href='/'>CaveLive</a></li>
</div>
</ul>
</div>
</div>
</footer>
<div class='adspos container section' id='adspos4' name='Ad Controls'><div class='widget HTML' data-version='2' id='HTML701'>
</div>
<div class='widget HTML' data-version='2' id='HTML710'>
<div class='HTML mtads'><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5525538810839147"
     data-ad-slot="3536360020"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><script>/*<![CDATA[*/if(document.querySelector("div#madspos710")){document.querySelector("div#madspos710").appendChild(document.querySelector("div#HTML710 .HTML"))}else{document.querySelector("div#HTML710 .HTML").innerHTML="";}/*]]>*/</script></div>
<div class='widget HTML' data-version='2' id='HTML712'>
<div class='HTML mtads'><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147" crossorigin="anonymous" ></script>
<!-- Post Responsive Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5525538810839147"
     data-ad-slot="3536360020"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><script>/*<![CDATA[*/if(document.querySelector("div#madspos712")){document.querySelector("div#madspos712").appendChild(document.querySelector("div#HTML712 .HTML"))}else{document.querySelector("div#HTML712 .HTML").innerHTML="";}/*]]>*/</script></div>
</div>
<script>
  //<![CDATA[

function dotab(elem) { var a = document.getElementsByTagName('button'); for (i = 0; i < a.length; i++) { a[i].classList.remove('active') } elem.classList.add('active'); } function setURL(url){ document.getElementById('iframe').src = url; }

!function(e,a,t,g,n,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=+new Date,n=a.createElement(t),o=a.getElementsByTagName(t)[0],n.async=1,n.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(n,o)}(window,document,"script","ga"),ga("create","<data:blog.analyticsAccountNumber/>","auto","blogger"),ga("blogger.send","pageview");
function rdmode(){localStorage.setItem("mode","rdmode"===localStorage.getItem("mode")?"light":"rdmode"),"rdmode"===localStorage.getItem("mode")?document.querySelector("body").classList.add("Night"):document.querySelector("body").classList.remove("Night")};



//]]>
  
</script>
<!-- call jquery mt7-->

<!-- <style> /* Ads blocker by anutrickz 2022 */ .hidden{display:none!important;} .center { height: 100%; padding: 0; margin: 0; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; align-items: center; justify-content: center; } .ADs-BG{ background: rgba(255, 255, 255, 0.58); width: 100vw; height: 100vh; position: fixed; z-index: 99999; top: 0; left: 0; } .at-adblock-content-wrapper { box-shadow: 24px 24px 48px rgba(0, 0, 0, 0.4); border-radius: 10px; max-width: 400px; background: #fff; height: auto; width: 100%; } .at-adblock-content { padding: 30px 50px; } .at-adblock-text, .at-adblock-text h3 { text-align: center; font-family: inherit; font-weight: 700; } .at-adblock-text h3 { font-size: 25px; margin-top: 1rem; } .at-adblock-text p { margin: 20px auto; font-weight: 500;font-size: 13px; } .at-adblock-button .ad-btn { line-height: 1em; border-radius: 30px; border: none; border:2px solid #b23939; padding: 10px 20px; width: 100%; background: #b23939; color: #fff; transition: 0.2s; } .at-adblock-button .ad-btn:hover { background: #fff; color: #b23939; border: 2px solid #b23939; } @media (max-width:480px){ .at-adblock-content-wrapper{max-width:300px}.at-adblock-text h3{font-size:20px}.at-adblock-text p{font-size:12px}.at-adblock-button .ad-btn{font-size:12px} } /* end */ </style> <div class='ADs-BG center hidden' id='ST1mar'> <div class='at-adblock-content-wrapper'> <div class='at-adblock-content'> <div class='center'> <div class='logo'> <svg style='width:58px;height:58px' viewBox='0 0 24 24'> <path d='M8.27,3L3,8.27V15.73L8.27,21H15.73C17.5,19.24 21,15.73 21,15.73V8.27L15.73,3M9.1,5H14.9L19,9.1V14.9L14.9,19H9.1L5,14.9V9.1M11,15H13V17H11V15M11,7H13V13H11V7' fill='#b23939'/> </svg> </div> </div> <div class='at-adblock-text'> <h3> Ad blocker Detected !! </h3> <p> To Continue Watching Live Streaming in <b>CaveLive</b>, Please turnoff Adblocker </p> </div> <div class='at-adblock-button'> <button class='ad-btn'> Okay </button> </div> </div> </div> </div> <script src='data:text/javascript;base64,ZnVuY3Rpb24gaW5pdCgpe2Fkc0Jsb2NrZWQoZnVuY3Rpb24obyl7bz8oJCgiI1NUMW1hciIpLnJlbW92ZUNsYXNzKCJoaWRkZW4iKSwkKCIuYXQtYWRibG9jay13cmFwcGVyIikuYWRkQ2xhc3MoImZhZGVJbiIpKTpjb25zb2xlLmxvZygiQWQtYmxvY2tlciBFbmFibGVkIDogIitvKX0pfWZ1bmN0aW9uIGFkc0Jsb2NrZWQobyl7dmFyIG49bmV3IFJlcXVlc3QoImh0dHBzOi8vcGFnZWFkMi5nb29nbGVzeW5kaWNhdGlvbi5jb20vcGFnZWFkL2pzL2Fkc2J5Z29vZ2xlLmpzIix7bWV0aG9kOiJIRUFEIixtb2RlOiJuby1jb3JzIn0pO2ZldGNoKG4pLnRoZW4oZnVuY3Rpb24obyl7cmV0dXJuIG99KS50aGVuKGZ1bmN0aW9uKG4pe2NvbnNvbGUubG9nKG4pLG8oITEpfSkuY2F0Y2goZnVuY3Rpb24obil7Y29uc29sZS5sb2cobiksbyghMCl9KX1zZXRUaW1lb3V0KCgpPT57aW5pdCgpfSwwKSwkKCIuYWQtYnRuIikuY2xpY2soZnVuY3Rpb24oKXtsb2NhdGlvbi5yZWxvYWQoKX0pOw== '/> -->

    
<script type='text/javascript'>
$(document).ready(function() {$('img#closed').click(function(){$('#bl_banner').hide(90);});});
</script>
<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
<div>
<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src=' https://www.rakeshtechsolutions.com/assets/img/btn_close.gif ' style='vertical-align:middle;' title='close button'/></a>
</div>
<div style='text-align:center;display:block;max-width:300px;height:auto;overflow:hidden;margin:auto'>
<ins class='adsbygoogle' data-ad-client='ca-pub-5525538810839147' data-ad-slot='5912194004' style='display:inline-block;width:300px;height:250px'></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
    
    
    <!-- BEGIN: Powered by Supercounters.com -->
<center><script src='//widget.supercounters.com/ssl/online_i.js' type='text/javascript'></script><script type='text/javascript'>sc_online_i(1670778,"ffffff","e61c1c");</script><noscript><a href='https://www.supercounters.com/'>free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->



</body> 
</html>
