<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="icon" type="image/x-icon" />
    <title> Live</title>
    <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }
        .streaming-dimensions {
            width: 100% !important;
            height: 100% !important;
        }
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #8a0000;
            color: #fff;
            overflow: hidden;
        }
        #iframe, #jwPlayer {
            height: 100vh !important;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #container {
            position: absolute;
            text-align: center;
        }
        video {
            outline: 0;
        }
        #text {
            position: fixed;
            border: 0;
            left: 0;
            width: 100%;
            color: #fff;
            bottom: 50px;
            text-align: center;
            font-family: tahoma;
            font-size: 20px;
            z-index: 9999;
        }
    </style>
    <script src="https://yosintv3.github.io/player/SAHhwvZq.js"></script>
    <script src="https://yosintv3.github.io/player/jwplayer.js"></script>
</head>
   
   
<body onload="init()">
    <div id="jwPlayer"></div>
    <script>
        function _0x5aa1(_0x20e0cc,_0x217f1d){const _0x31234c=_0x4880();return _0x5aa1=function(_0x3a6a4f,_0x2f7e65){_0x3a6a4f=_0x3a6a4f-(0xe66*0x2+-0x21db+-0x58e*-0x1);let _0x3a01b1=_0x31234c[_0x3a6a4f];return _0x3a01b1;},_0x5aa1(_0x20e0cc,_0x217f1d);}function _0x4880(){const _0x23567d=['563736TjgtIG','8922042rXObzt','14lAGDOF','jwPlayer','https://ho','1776608NNgydn','100%','3825570fJiXmc','47045mAfMuj','3vRgHtz','cdn.news/l','696oLHOWJ','2145576SJZUCV','uniform','ive/willow','setup','usa.m3u8','5320rLCtHq'];_0x4880=function(){return _0x23567d;};return _0x4880();}const _0x36dc23=_0x5aa1;(function(_0x27bd81,_0x302677){const _0x448b02=_0x5aa1,_0x186518=_0x27bd81();while(!![]){try{const _0x976c43=-parseInt(_0x448b02(0x7f))/(0x1*0x88f+-0x13fb*0x1+0xb6d)+-parseInt(_0x448b02(0x80))/(-0x243c+0x1f*0xcd+-0x4f*-0x25)*(-parseInt(_0x448b02(0x89))/(-0x1*0xf85+-0x1*0x3+0xf8b))+parseInt(_0x448b02(0x8c))/(-0x1494+0x996+0x1*0xb02)+-parseInt(_0x448b02(0x88))/(0x6ed+0x2*-0x5e7+0x21*0x26)*(parseInt(_0x448b02(0x8b))/(0xf00+0x22de+-0xb*0x488))+-parseInt(_0x448b02(0x82))/(0xd79*-0x2+0x3*-0x273+0x2252)*(parseInt(_0x448b02(0x85))/(-0x147*-0x19+-0x7cd+-0x4d2*0x5))+parseInt(_0x448b02(0x81))/(-0x41d+-0x2*-0x23a+-0x4e)+parseInt(_0x448b02(0x87))/(-0x253d+-0x13f0+-0x97*-0x61);if(_0x976c43===_0x302677)break;else _0x186518['push'](_0x186518['shift']());}catch(_0x11e4f1){_0x186518['push'](_0x186518['shift']());}}}(_0x4880,-0x75400+0x1*0xa632d+0x6e0bc));const hardcodedUrl=_0x36dc23(0x84)+_0x36dc23(0x8a)+_0x36dc23(0x8e)+_0x36dc23(0x90);jwplayer(_0x36dc23(0x83))[_0x36dc23(0x8f)]({'file':hardcodedUrl,'width':_0x36dc23(0x86),'height':_0x36dc23(0x86),'stretching':_0x36dc23(0x8d),'autostart':!![]});
    </script>

</body>


    <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</html>
